JWT_SECRET=skripsi_2025
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=zytr nfwz ppgm kmmb
BASE_URL=http://localhost:3000
# Database configuration
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=HVZCEEsraBaONkYIPXUzYdQcEMJLZpwS
DB_NAME=railway

